{
	"configurations": [
		{
			"args": [
				"--display-type=mock",
				"--export-diagram-file-path='doc/state-machine.png",
				"--motion-sensor-pin=BOARD22",
				"--sleep-delay-seconds=3"
			],
			"env": {
				"GPIOZERO_PIN_FACTORY": "mock"
			},
			"justMyCode": false,
			"module": "interdaktive",
			"name": "Python: Module",
			"request": "launch",
			"type": "python"
		}
	],
	"version": "0.2.0"
}
